# LifeFIT

./: build.gradle  gradle.properties  settings.gradle
CustomGauge/: local.properties
app/: build.gradle
app/src/androidTest/java/com/thailife/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thailife/app/: DeviceActivity.java  MainApplication.java  MainCondition.java  MainRegister.java  OtpActivity.java  SharedPref.java
app/src/main/java/com/thailife/app/adapter/: EventItemRecyclerAdapter.java  EventRecyclerAdapter.java  PhotoItemRecyclerAdapter.java  PhotoRecyclerAdapter.java
app/src/main/java/com/thailife/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ButtonbarFragment.java
app/src/main/res/drawable/: buttoncondition.xml  buttonlogin.xml  buttonloginface.xml  buttonregis.xml  shape_gauge_ring.xml  shape_gauge_ring_small.xml
app/src/main/res/layout/: activity_condition.xml  activity_device.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_photo.xml  activity_register.xml  activity_splash.xml  activity_term_condition.xml  dialog_camera.xml  fragment_buttonbar.xml  fragment_dashboard.xml  fragment_device.xml  fragment_event.xml  fragment_main.xml  fragment_screen_slide_page.xml  holder_event.xml  holder_event_item.xml  holder_photo.xml  holder_photo_item.xml  view_toolbar.xml
app/src/main/res/menu/: activity_screen_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thailife/app/: ExampleUnitTest.java
(+26 files in other folders)
